<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>Site Plan</title>
        <link type="text/css" rel="stylesheet" href="site-plan.css" />
    </head>

    <body>
        <header>
            <h1>Dungeon Game Store Site Plan</h1>
            <h2>Eleazar Pequeno</h2>
            <h2>WDD 130 - 16</h2>
            <!-- In the header above, add your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
        </header>
        <main>
            <!-- ------------------------Steps 2-3------------------------------ -->
            <h2>Overview</h2>
            <hr />
            <h3>Purpose</h3>
            <p>
                Do you ever had a meeting with your friends and you only have
                the same board game for the last 3 years? Are you tired of
                playing Monopoly with your family? Here in Dungeon Game Store,
                you will find more unique board games. You will have the
                opportunity to have new experiences with exciting americrasher
                games or you can relax and enjoy a euro game and if you are
                looking for an specific game, we will get it for you.
            </p>
            <!-- change this -->

            <h3>Audience</h3>
            <p>
                My target customers are in general entire families or young
                adults with ages between 20 and 35 years old. They might be from
                the middle class or from the middle-high class. They might want
                to spend some time with their friends or families playing some
                board games or maybe they might want to expand or start their
                board game collections. My target audience might access my site
                through a laptop or a mobile phone device.
            </p>
            <!-- change this -->

            <h2>Branding</h2>
            <h3>Website Logo</h3>
            <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
            <img
                src="https://cdn.glitch.global/5f59ee45-8ff9-4a52-a635-673da9670b67/Dark%20Green%20and%20Neon%20Green%20Esports%20Illustrative%20Gaming%20and%20Technology%20Logo.png?v=1645936754287"
                alt="Dungeon Game Store Logo"
            />
            <hr />
            <h2>Style Guide</h2>

            <!-- ------------------------Steps 4-8------------------------------ -->

            <h3>Color Palette</h3>
            <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

            <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
            Palette URL:
            <a href="https://coolors.co/282a36-44475a-ff79c6" target="_blank"
                >https://coolors.co/282a36-44475a-ff79c6</a
            >

            <table class="colors">
                <tr>
                    <th>Primary</th>
                    <th>Secondary</th>
                    <th>Accent 1</th>
                    <th>Accent 2</th>
                </tr>
                <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
                <tr>
                    <td class="primary">[#282a36]</td>
                    <td class="secondary">[#44475a]</td>
                    <td class="accent1">[#ff79c6]</td>
                    <td class="accent2"></td>
                </tr>
            </table>

            <!-- ------------------------Step 9------------------------------ -->

            <h3>Typography</h3>
            <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

            <h4>
                Heading Font: Poppins
                <!-- change this -->
            </h4>
            <p>
                This is a popular font. I looked for a font that looks modern.
                <!-- change this -->
            </p>

            <h4>
                Paragraph Font: Ubuntu Mono
                <!-- change this -->
            </h4>
            <p>
                I looked for a serif font to make some contrast with the
                headings. This font still looks modern being classic.
                <!-- change this -->
            </p>

            <h4>Normal paragraph example</h4>
            <p>
                The best Whitewater Rafting in Colorado, White Water Rafting
                Company offers rafting on the Colorado and Roaring Fork Rivers
                in Glenwood Springs. Since 1974, we have been family owned and
                operated, rafting the Shoshone section of Glenwood Canyon and
                beyond.
            </p>
            <h4>Colored paragraph example</h4>
            <p class="colored">
                Trips vary from mild and great for families, to trips
                exclusively for physically fit and experienced rafters. No
                matter what type of river adventures you are seeking, White
                Water Rafting Company can make it happen for you.
            </p>

            <!-- ------------------------Step 10------------------------------ -->

            <h3>Navigation</h3>
            <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </nav>
            <hr />
            <h2>Site Map</h2>
            <div class="sitemap">
                <div class="sm-home">Home</div>
                <div class="sm-page2">
                    About us
                    <!-- change this -->
                </div>
                <div class="sm-page3">
                    FAQ
                    <!-- change this -->
                </div>

                <div class="top">&nbsp;</div>
                <div class="left">&nbsp;</div>
                <div class="right">&nbsp;</div>
            </div>

            <!-- --------Content Section -------------- -->
            <hr />
            <h2>Content</h2>
            <h3>Home page</h3>
            <p>
                <strong>Mansions of Madness</strong> If you love stories dealing
                with the Cthulhu Mythos, puzzles, mystery, and a good old
                fashioned dungeon crawling experience, then look no further.
                Mansions of Madness 2nd edition is the game that checkmarks all
                of those boxes. Mansions of Madness 2nd edition is an
                app-assisted board game for one to five players that takes two
                to three hours to complete. This is a unique dungeon crawling,
                horror-mystery experience that focuses on clue acquisition,
                puzzle completion, and sometimes combat against the monsters of
                the mythos.<br />
                <strong>Arkham Horror</strong> Released by Fantasy Flight Games
                in 2016, Arkham Horror: The Card Game replaced the competitive
                Call of Cthulhu LCG with a new, cooperative game. Instead of
                fighting each other, players now team up to tackle the mysteries
                of Arkham over a narrative campaign. Throughout their
                adventures, players will be solving mysteries and leveling up
                their investigators. Once again, this expandable card game
                follows the Fantasy Flight Games LCG model, so players don’t
                have to hunt down rare cards in blind booster packs.<br />
                <strong>Shadow Over Normandie</strong> A few weeks after D-Day,
                a U.S. Ranger Company lost in Normandie has to confront the
                terrifying power of the Nazis' Cult of the Black Sun. Allied
                with an ancient Deep Ones tribe, the Cult of the Black Sun is
                preparing a dark ceremony to summon the great Cthulhu. T Shadows
                over Normandie is a squad/platoon sized game based on the Heroes
                System and is totally compatible with the Heroes of Normandie
                board game. The game features three opposing armies controlled
                by the players. These forces include the German Cult of the
                Black Sun, the ancient Deep Ones, and the U.S. Rangers. Each
                force is made up of infantry, tanks or creatures and of course,
                heroes and villains. Each unit has its own set of unique
                characteristics and skills depicted on the high quality chunky
                tokens.
            </p>
            <p>Images for the Home page</p>
            <ul>
                <li>
                    <img
                        src="https://cdn.glitch.global/5f59ee45-8ff9-4a52-a635-673da9670b67/mansions-of-madness.jpg?v=1645935427545"
                        alt="Mansions of Madness display"
                    />
                </li>
                <li>
                    <img
                        src="https://cdn.glitch.global/5f59ee45-8ff9-4a52-a635-673da9670b67/arkham-horror.jpg?v=1645935432933"
                        alt="Arkham Horror cover"
                    />
                </li>
                <li>
                    <img
                        src="https://cdn.glitch.global/5f59ee45-8ff9-4a52-a635-673da9670b67/shadow-over-normandie.jpg?v=1645935438680"
                        alt="Shadow Over Normandie cover"
                    />
                </li>
            </ul>
            <h3>About Us</h3>
            <p>
                <strong>About Us</strong> The people behind Dungeon Game Store
                is focus in to become the board game store with the biggest
                catalog of board games in the whole country. Right now we are
                working to build the most complete website for our clients,
                where they can look for the games that they love and find new
                games for they collections. We can deliver games to the whole
                country and ensure that our clients get what they are looking
                for.<br />
                <strong>Personalized Advice</strong> We know that is hard to
                chose just one game among so many options. Our online advisers
                will help you to chose an option with the characteristics that
                fits your group of friends or your family. We will also help you
                to find the best game for each kind of reunion.<br />
                <strong>Get to Know</strong> Our Games We have a collection with
                more than one thousand board games that you can get to know
                through our website. We want you to be sure that the game that
                you are buying is the right one for you, your friends and your
                family. We will post articles about the games that we have in
                our catalog and we will also post a reviews of the games that we
                share with you.
            </p>
            <p>Images for the Page 2</p>
            <ul>
                <li>
                    <img
                        src="https://cdn.glitch.global/5f59ee45-8ff9-4a52-a635-673da9670b67/banner.jpg?v=1645936014231"
                        alt="Bord games Collection"
                    />
                </li>
            </ul>
            <h3>FAQ</h3>
            <p>
                <strong>Frequently Asked Questions</strong><br /><br />

                <strong>What is so fun about board games?</strong> Human beings
                - toddlers, children or adults - like to play by nature. Board
                game is a mental and social game. While electronic games are
                becoming more stimulating in multiple senses; innovative or
                unpredictable game-play of people, joke or laughter with your
                fellow gamers are what mesmerize people to board games. Nowadays
                there are many themes, game mechanics and complexity in the
                designer board games catering to different people's tastes and
                to all ages – children, family and adults. Hence, you can always
                find some board games you can enjoy.<br />
                <strong>What is so good about playing board games?</strong> As
                in any game be it sports or inter-human electronic games, player
                needs to understand the game rules, understand his/her fellow
                gamers' style or inclination, assess situations, weigh options
                and formulate strategies. Many of these are useful life skills
                that you can practice in the fun and safe environment of board
                games. If you lose, you can try again without losing an arm or a
                leg. Like sports, board game does promote bonding or camaraderie
                among the players if played in the right spirit. Additional
                element of board game is the heavy exercise of our mental
                strength, flexibility and endurance. Some of the game mechanics
                like negotiation are not even available in electronics game.
                Depending on the game title, you may learn about valuation cum
                investment, risk management, resource management, pattern
                recognition cum matching, negotiation, mind-reading, problem
                solving, decision making, creative thinking, strategic thinking,
                and so on.<br />
                <strong>Is it worth spending on board games?</strong> Board game
                can bring about interpersonal harmony and mental health, as
                explained in FAQ 1 and 2. Great board game can be played over
                and over again, yet having different game scenario every time
                and different tactics may need to be applied. Some games
                requiring deep or multi-pronged strategies can keep gamers
                engaged for years to master. With less than S$100, board game
                that brings about many benefits, playable in any place among
                peers and across generations, without running cost of battery or
                electricity, and without the risk of technology obsolescence, is
                definitely a worthwhile investment; not to mention great
                designer board games that can withstand the challenge of new
                games, and the test of time.
            </p>
            <p>Images for the Page 3</p>
            <ul>
                <li>
                    <img
                        src="https://cdn.glitch.global/5f59ee45-8ff9-4a52-a635-673da9670b67/2-players.jpg?v=1645936021422"
                        alt="2 players playing"
                    />
                </li>
            </ul>
            <hr />
            <h2>Wireframes</h2>
            <p>
                Create three wireframes for your site. One for each page and
                list them here
            </p>

            <h3>Home</h3>
            <p>
                [Any additional details about home that the wireframe does not
                make clear]
            </p>
            <img
                src="https://byui-cit.github.io/wdd130/images/wireframe-grid.png"
                alt="home page wireframe"
            />

            <h3>[Page 2]</h3>
            <p>
                [Any additional details about page 2 that the wireframe does not
                make clear]
            </p>
            <img
                src="https://byui-cit.github.io/wdd130/images/wireframe-grid.png"
                alt="page 2 wireframe"
            />

            <h3>[Page 3]</h3>
            <p>
                [Any additional details about page 3 that the wireframe does not
                make clear]
            </p>
            <img
                src="https://byui-cit.github.io/wdd130/images/wireframe-grid.png"
                alt="page 3 wireframe"
            />
        </main>
    </body>
</html>
